server.port=8080
server.servlet.context-path=/smf
#Mybatis配置
#pangting为默认的数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?currentSchema=test&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#实体类所在的包
mybatis.type-aliases-package=com.sunyard.sb_mb_fm.entity
#driverClassName: com.mysql.cj.jdbc.Driver
#mybatis配置文件的位置
mybatis.config-location=classpath:mybatis-config.xml
#xml文件所在的包（SQL语句）
mybatis.mapper-locations=classpath:mapper/*.xml

#此处为配置静态文件的位置；注意：千万千万不能与ftl模板文#件的存放位置重合，那样会导致ftl文件以静态方式解析。
#spring.resources.static-locations=classpath:/resources/,classpath:/static/html/,classpath:/templates/
#freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#默认以.ftl结尾
spring.freemarker.suffix=.ftl
#ftl文件存放的位置
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/static/


spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=admin


